<project>
 <properties ios_bundle="com.yourdomain." osx_category="5" html5_fbinstant="0" packageName="com.yourdomain.yourapp" winrt_org="GiderosMobile" tv_icon="" win_domain="giderosmobile.com" win_org="GiderosMobile" html5_host="" orientation="0" disableSplash="0" backgroundColor="#ffffff" splashScaleMode="0" html5_pack="0" splash_h_image="" osx_domain="giderosmobile.com" mouseTouchOrder="0" app_icon="" build_number="1" scaleMode="3" osx_signingId="" osx_org="GiderosMobile" retinaDisplay="0" html5_wasm="0" osx_installerId="" html5_fbload="100" encryptCode="0" architecture="0" fps="60" osx_bundle="com.yourdomain." android_template="0" html5_symbols="0" html5_crash="" version_code="1" logicalWidth="320" windowWidth="0" autorotation="0" exportMode="0" mouseToTouch="1" version="1.0" logicalHeight="480" encryptAssets="0" touchToMouse="1" splash_v_image="" app_name="" vsync="0" windowHeight="0" iosDevice="0" html5_mem="256" winrt_package="com.yourdomain.yourapp">
  <imageScales/>
  <plugins>
   <plugin name="Microphone" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="gfx">
  <file name="assets/gfx/play-disabled.png"/>
  <file name="assets/gfx/play-down.png"/>
  <file name="assets/gfx/play-up.png"/>
  <file name="assets/gfx/record-disabled.png"/>
  <file name="assets/gfx/record-down.png"/>
  <file name="assets/gfx/record-up.png"/>
  <file name="assets/gfx/stop-down.png"/>
  <file name="assets/gfx/stop-up.png"/>
 </folder>
 <folder name="ui">
  <file name="assets/ui/buttonUDD.lua"/>
  <file name="assets/ui/levelmeter.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
